<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nch-tn-Zw0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ocZ-Wk-Xoa">
            <objects>
                <viewController id="tzT-Eu-QXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiI-8r-Hnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbf-Pa-Z1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHj-Ri-zXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-C9-b68">
                                <rect key="frame" x="282.5" y="285" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SFq-gt-54X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSW-C9-b68" firstAttribute="centerY" secondItem="QHj-Ri-zXu" secondAttribute="centerY" id="cQ5-3P-g1w"/>
                            <constraint firstItem="kSW-C9-b68" firstAttribute="centerX" secondItem="QHj-Ri-zXu" secondAttribute="centerX" id="lnz-SZ-72R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAD-pX-noa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-PK-ibU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-Vm-UQm">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1V-4u-lui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-ae-1Hc">
                                <rect key="frame" x="277" y="328" width="47" height="30"/>
                                <state key="normal" title="Show2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSheet2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpz-wy-H4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CD2-Vm-UQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BN8-O1-Sil"/>
                            <constraint firstItem="CD2-Vm-UQm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TfZ-t3-yny"/>
                            <constraint firstItem="DU5-ae-1Hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMG-H5-D3V"/>
                            <constraint firstItem="DU5-ae-1Hc" firstAttribute="top" secondItem="CD2-Vm-UQm" secondAttribute="bottom" constant="13" id="mbJ-Oy-U2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ip5-zb-eVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sH-Pk-tWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nch-tn-Zw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRt-q9-hys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzT-Eu-QXe" kind="relationship" relationship="rootViewController" id="JcN-3e-dEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-Z7-zF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-444"/>
        </scene>
    </scenes>
</document>
